<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="95" y="35">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="330">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="15" value="-11.4283" />
                                        <Key frame="30" value="-11.4283" />
                                        <Key frame="45" value="-11.692" />
                                        <Key frame="60" value="-11.4283" />
                                        <Key frame="75" value="-11.692" />
                                        <Key frame="90" value="-11.4283" />
                                        <Key frame="105" value="-11.692" />
                                        <Key frame="120" value="-11.4283" />
                                        <Key frame="135" value="-11.692" />
                                        <Key frame="150" value="-11.4283" />
                                        <Key frame="165" value="-11.692" />
                                        <Key frame="180" value="-11.4283" />
                                        <Key frame="195" value="-11.692" />
                                        <Key frame="210" value="-11.4283" />
                                        <Key frame="225" value="-11.692" />
                                        <Key frame="240" value="-11.4283" />
                                        <Key frame="255" value="-11.692" />
                                        <Key frame="270" value="-11.4283" />
                                        <Key frame="285" value="-11.692" />
                                        <Key frame="300" value="-11.4283" />
                                        <Key frame="315" value="-11.692" />
                                        <Key frame="330" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="15" value="0" />
                                        <Key frame="30" value="0" />
                                        <Key frame="45" value="0" />
                                        <Key frame="60" value="0" />
                                        <Key frame="75" value="0" />
                                        <Key frame="90" value="0" />
                                        <Key frame="105" value="0" />
                                        <Key frame="120" value="0" />
                                        <Key frame="135" value="0" />
                                        <Key frame="150" value="0" />
                                        <Key frame="165" value="0" />
                                        <Key frame="180" value="0" />
                                        <Key frame="195" value="0" />
                                        <Key frame="210" value="0" />
                                        <Key frame="225" value="0" />
                                        <Key frame="240" value="0" />
                                        <Key frame="255" value="0" />
                                        <Key frame="270" value="0" />
                                        <Key frame="285" value="0" />
                                        <Key frame="300" value="0" />
                                        <Key frame="315" value="0" />
                                        <Key frame="330" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="15" value="-44.8224" />
                                        <Key frame="30" value="-17.6638" />
                                        <Key frame="45" value="-23.2889" />
                                        <Key frame="60" value="-17.6638" />
                                        <Key frame="75" value="-23.2889" />
                                        <Key frame="90" value="-17.6638" />
                                        <Key frame="105" value="-23.2889" />
                                        <Key frame="120" value="-17.6638" />
                                        <Key frame="135" value="-23.2889" />
                                        <Key frame="150" value="-17.6638" />
                                        <Key frame="165" value="-23.2889" />
                                        <Key frame="180" value="-17.6638" />
                                        <Key frame="195" value="-23.2889" />
                                        <Key frame="210" value="-17.6638" />
                                        <Key frame="225" value="-23.2889" />
                                        <Key frame="240" value="-17.6638" />
                                        <Key frame="255" value="-23.2889" />
                                        <Key frame="270" value="-17.6638" />
                                        <Key frame="285" value="-23.2889" />
                                        <Key frame="300" value="-17.6638" />
                                        <Key frame="315" value="-23.2889" />
                                        <Key frame="330" value="-44.8224" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="15" value="-70.8431" />
                                        <Key frame="30" value="-21.0085" />
                                        <Key frame="45" value="-36.1259" />
                                        <Key frame="60" value="-21.0085" />
                                        <Key frame="75" value="-36.1259" />
                                        <Key frame="90" value="-21.0085" />
                                        <Key frame="105" value="-36.1259" />
                                        <Key frame="120" value="-21.0085" />
                                        <Key frame="135" value="-36.1259" />
                                        <Key frame="150" value="-21.0085" />
                                        <Key frame="165" value="-36.1259" />
                                        <Key frame="180" value="-21.0085" />
                                        <Key frame="195" value="-36.1259" />
                                        <Key frame="210" value="-21.0085" />
                                        <Key frame="225" value="-36.1259" />
                                        <Key frame="240" value="-21.0085" />
                                        <Key frame="255" value="-36.1259" />
                                        <Key frame="270" value="-21.0085" />
                                        <Key frame="285" value="-36.1259" />
                                        <Key frame="300" value="-21.0085" />
                                        <Key frame="315" value="-36.1259" />
                                        <Key frame="330" value="-70.8431" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="15" value="0.3532" />
                                        <Key frame="30" value="0.6588" />
                                        <Key frame="45" value="0.8044" />
                                        <Key frame="60" value="0.6588" />
                                        <Key frame="75" value="0.8044" />
                                        <Key frame="90" value="0.6588" />
                                        <Key frame="105" value="0.8044" />
                                        <Key frame="120" value="0.6588" />
                                        <Key frame="135" value="0.8044" />
                                        <Key frame="150" value="0.6588" />
                                        <Key frame="165" value="0.8044" />
                                        <Key frame="180" value="0.6588" />
                                        <Key frame="195" value="0.8044" />
                                        <Key frame="210" value="0.6588" />
                                        <Key frame="225" value="0.8044" />
                                        <Key frame="240" value="0.6588" />
                                        <Key frame="255" value="0.8044" />
                                        <Key frame="270" value="0.6588" />
                                        <Key frame="285" value="0.8044" />
                                        <Key frame="300" value="0.6588" />
                                        <Key frame="315" value="0.8044" />
                                        <Key frame="330" value="0.3532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="15" value="-44.9151" />
                                        <Key frame="30" value="-64.2513" />
                                        <Key frame="45" value="-62.9329" />
                                        <Key frame="60" value="-64.2513" />
                                        <Key frame="75" value="-62.9329" />
                                        <Key frame="90" value="-64.2513" />
                                        <Key frame="105" value="-62.9329" />
                                        <Key frame="120" value="-64.2513" />
                                        <Key frame="135" value="-62.9329" />
                                        <Key frame="150" value="-64.2513" />
                                        <Key frame="165" value="-62.9329" />
                                        <Key frame="180" value="-64.2513" />
                                        <Key frame="195" value="-62.9329" />
                                        <Key frame="210" value="-64.2513" />
                                        <Key frame="225" value="-62.9329" />
                                        <Key frame="240" value="-64.2513" />
                                        <Key frame="255" value="-62.9329" />
                                        <Key frame="270" value="-64.2513" />
                                        <Key frame="285" value="-62.9329" />
                                        <Key frame="300" value="-64.2513" />
                                        <Key frame="315" value="-62.9329" />
                                        <Key frame="330" value="-44.9151" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="15" value="10.5446" />
                                        <Key frame="30" value="-16.8776" />
                                        <Key frame="45" value="45.8771" />
                                        <Key frame="60" value="-16.8776" />
                                        <Key frame="75" value="45.8771" />
                                        <Key frame="90" value="-16.8776" />
                                        <Key frame="105" value="45.8771" />
                                        <Key frame="120" value="-16.8776" />
                                        <Key frame="135" value="45.8771" />
                                        <Key frame="150" value="-16.8776" />
                                        <Key frame="165" value="45.8771" />
                                        <Key frame="180" value="-16.8776" />
                                        <Key frame="195" value="45.8771" />
                                        <Key frame="210" value="-16.8776" />
                                        <Key frame="225" value="45.8771" />
                                        <Key frame="240" value="-16.8776" />
                                        <Key frame="255" value="45.8771" />
                                        <Key frame="270" value="-16.8776" />
                                        <Key frame="285" value="45.8771" />
                                        <Key frame="300" value="-16.8776" />
                                        <Key frame="315" value="45.8771" />
                                        <Key frame="330" value="10.5446" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="15" value="0.261268" />
                                        <Key frame="30" value="14.9392" />
                                        <Key frame="45" value="23.201" />
                                        <Key frame="60" value="14.9392" />
                                        <Key frame="75" value="23.201" />
                                        <Key frame="90" value="14.9392" />
                                        <Key frame="105" value="23.201" />
                                        <Key frame="120" value="14.9392" />
                                        <Key frame="135" value="23.201" />
                                        <Key frame="150" value="14.9392" />
                                        <Key frame="165" value="23.201" />
                                        <Key frame="180" value="14.9392" />
                                        <Key frame="195" value="23.201" />
                                        <Key frame="210" value="14.9392" />
                                        <Key frame="225" value="23.201" />
                                        <Key frame="240" value="14.9392" />
                                        <Key frame="255" value="23.201" />
                                        <Key frame="270" value="14.9392" />
                                        <Key frame="285" value="23.201" />
                                        <Key frame="300" value="14.9392" />
                                        <Key frame="315" value="23.201" />
                                        <Key frame="330" value="0.261268" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="15" value="44.2119" />
                                        <Key frame="30" value="14.7682" />
                                        <Key frame="45" value="18.987" />
                                        <Key frame="60" value="14.7682" />
                                        <Key frame="75" value="18.987" />
                                        <Key frame="90" value="14.7682" />
                                        <Key frame="105" value="18.987" />
                                        <Key frame="120" value="14.7682" />
                                        <Key frame="135" value="18.987" />
                                        <Key frame="150" value="14.7682" />
                                        <Key frame="165" value="18.987" />
                                        <Key frame="180" value="14.7682" />
                                        <Key frame="195" value="18.987" />
                                        <Key frame="210" value="14.7682" />
                                        <Key frame="225" value="18.987" />
                                        <Key frame="240" value="14.7682" />
                                        <Key frame="255" value="18.987" />
                                        <Key frame="270" value="14.7682" />
                                        <Key frame="285" value="18.987" />
                                        <Key frame="300" value="14.7682" />
                                        <Key frame="315" value="18.987" />
                                        <Key frame="330" value="44.2119" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="15" value="72.9477" />
                                        <Key frame="30" value="57.6546" />
                                        <Key frame="45" value="45.4376" />
                                        <Key frame="60" value="57.6546" />
                                        <Key frame="75" value="45.4376" />
                                        <Key frame="90" value="57.6546" />
                                        <Key frame="105" value="45.4376" />
                                        <Key frame="120" value="57.6546" />
                                        <Key frame="135" value="45.4376" />
                                        <Key frame="150" value="57.6546" />
                                        <Key frame="165" value="45.4376" />
                                        <Key frame="180" value="57.6546" />
                                        <Key frame="195" value="45.4376" />
                                        <Key frame="210" value="57.6546" />
                                        <Key frame="225" value="45.4376" />
                                        <Key frame="240" value="57.6546" />
                                        <Key frame="255" value="45.4376" />
                                        <Key frame="270" value="57.6546" />
                                        <Key frame="285" value="45.4376" />
                                        <Key frame="300" value="57.6546" />
                                        <Key frame="315" value="45.4376" />
                                        <Key frame="330" value="72.9477" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="15" value="0.312" />
                                        <Key frame="30" value="0.6736" />
                                        <Key frame="45" value="0.6736" />
                                        <Key frame="60" value="0.6736" />
                                        <Key frame="75" value="0.6736" />
                                        <Key frame="90" value="0.6736" />
                                        <Key frame="105" value="0.6736" />
                                        <Key frame="120" value="0.6736" />
                                        <Key frame="135" value="0.6736" />
                                        <Key frame="150" value="0.6736" />
                                        <Key frame="165" value="0.6736" />
                                        <Key frame="180" value="0.6736" />
                                        <Key frame="195" value="0.6736" />
                                        <Key frame="210" value="0.6736" />
                                        <Key frame="225" value="0.6736" />
                                        <Key frame="240" value="0.6736" />
                                        <Key frame="255" value="0.6736" />
                                        <Key frame="270" value="0.6736" />
                                        <Key frame="285" value="0.6736" />
                                        <Key frame="300" value="0.6736" />
                                        <Key frame="315" value="0.6736" />
                                        <Key frame="330" value="0.312" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="15" value="-43.2403" />
                                        <Key frame="30" value="-57.4788" />
                                        <Key frame="45" value="-58.7972" />
                                        <Key frame="60" value="-57.4788" />
                                        <Key frame="75" value="-58.7972" />
                                        <Key frame="90" value="-57.4788" />
                                        <Key frame="105" value="-58.7972" />
                                        <Key frame="120" value="-57.4788" />
                                        <Key frame="135" value="-58.7972" />
                                        <Key frame="150" value="-57.4788" />
                                        <Key frame="165" value="-58.7972" />
                                        <Key frame="180" value="-57.4788" />
                                        <Key frame="195" value="-58.7972" />
                                        <Key frame="210" value="-57.4788" />
                                        <Key frame="225" value="-58.7972" />
                                        <Key frame="240" value="-57.4788" />
                                        <Key frame="255" value="-58.7972" />
                                        <Key frame="270" value="-57.4788" />
                                        <Key frame="285" value="-58.7972" />
                                        <Key frame="300" value="-57.4788" />
                                        <Key frame="315" value="-58.7972" />
                                        <Key frame="330" value="-43.2403" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="15" value="-16.6139" />
                                        <Key frame="30" value="-39.6416" />
                                        <Key frame="45" value="17.7517" />
                                        <Key frame="60" value="-39.6416" />
                                        <Key frame="75" value="17.7517" />
                                        <Key frame="90" value="-39.6416" />
                                        <Key frame="105" value="17.7517" />
                                        <Key frame="120" value="-39.6416" />
                                        <Key frame="135" value="17.7517" />
                                        <Key frame="150" value="-39.6416" />
                                        <Key frame="165" value="17.7517" />
                                        <Key frame="180" value="-39.6416" />
                                        <Key frame="195" value="17.7517" />
                                        <Key frame="210" value="-39.6416" />
                                        <Key frame="225" value="17.7517" />
                                        <Key frame="240" value="-39.6416" />
                                        <Key frame="255" value="17.7517" />
                                        <Key frame="270" value="-39.6416" />
                                        <Key frame="285" value="17.7517" />
                                        <Key frame="300" value="-39.6416" />
                                        <Key frame="315" value="17.7517" />
                                        <Key frame="330" value="-16.6139" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="15" value="4.04062" />
                                        <Key frame="30" value="-24.5242" />
                                        <Key frame="45" value="-34.8075" />
                                        <Key frame="60" value="-24.5242" />
                                        <Key frame="75" value="-34.8075" />
                                        <Key frame="90" value="-24.5242" />
                                        <Key frame="105" value="-34.8075" />
                                        <Key frame="120" value="-24.5242" />
                                        <Key frame="135" value="-34.8075" />
                                        <Key frame="150" value="-24.5242" />
                                        <Key frame="165" value="-34.8075" />
                                        <Key frame="180" value="-24.5242" />
                                        <Key frame="195" value="-34.8075" />
                                        <Key frame="210" value="-24.5242" />
                                        <Key frame="225" value="-34.8075" />
                                        <Key frame="240" value="-24.5242" />
                                        <Key frame="255" value="-34.8075" />
                                        <Key frame="270" value="-24.5242" />
                                        <Key frame="285" value="-34.8075" />
                                        <Key frame="300" value="-24.5242" />
                                        <Key frame="315" value="-34.8075" />
                                        <Key frame="330" value="4.04062" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
